REACT_EDITOR=cursor

KINDE_CLIENT_ID=1ebd2074bd4b4f8298cb86504bfe6be3
KINDE_CLIENT_SECRET=bkdhxKKjXaQLWSahEcsBGOoBAcFK75UfwfaaiuwrGeqVDSjoInjC
KINDE_ISSUER_URL=https://connor.kinde.com
KINDE_SITE_URL=https://connor-website.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://connor-website.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://connor-website.vercel.app

NEXT_PUBLIC_POSTHOG_KEY=phc_IR7sbRfFmqU1VNxy97oxH5DVjHQCUlmxhEYFcykDRE3
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com